{
  "name": "hr-data-emulator",
  "version": "1.0.0",
  "description": "Набор данных для HR-BOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fakedata"
  ],
  "author": "GerasimGerasimov",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
